direction: right

Client: "" {
  shape: circle
  icon: https://icons.terrastruct.com/aws%2F_General%2FUsers_light-bg.svg
}

Client1: "" {
  shape: circle
  icon: https://icons.terrastruct.com/aws%2F_General%2FUsers_light-bg.svg
}

Client2: "" {
  shape: circle
  icon: https://icons.terrastruct.com/aws%2F_General%2FUsers_light-bg.svg
}

server: Server {
  grid-rows: 1
  WebAPI.icon: https://icons.terrastruct.com/dev%2Fcsharp.svg
  PSQL.icon: https://icons.terrastruct.com/dev%2Fpostgresql.svg

  WebAPI -> PSQL
}

Client -- server
Client1 -- server
Client2 -- server


